<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Hardware | Syncloud ©</title>
	<meta name="author" content="feelspace.ru">
	<meta name="description" content="Your Personal Server">
	<meta name="keywords" content="Your Personal Server">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="width" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<link rel="stylesheet" href="css/landing_links.min.css" type="text/css">
	</head>	
<body>
<!--HEADER-->
<div class="headblock">
	<header class="wd12">
		<a href="/" class="logo">Syncloud</a>
		<nav>
			<a href="about.html" onClick="_gaq.push(['_trackEvent', 'Landing_links', 'click', 'setup_header']);">About</a>
			<a href="comparison.html" onClick="_gaq.push(['_trackEvent', 'Landing_links', 'click', 'setup_header']);">Comparison</a>
			<a href="hardware.html" class="active" onClick="_gaq.push(['_trackEvent', 'Landing_links', 'click', 'setup_header']);">Hardware</a>
			<a href="setup.html" onClick="_gaq.push(['_trackEvent', 'Landing_links', 'click', 'setup_header']);">Setup</a>
			<a href="faq.html" onClick="_gaq.push(['_trackEvent', 'Landing_links', 'click', 'setup_header']);">FAQ</a>
			<a href="buy.html" onClick="_gaq.push(['_trackEvent', 'Landing_links', 'click', 'setup_header']);">Buy</a>
		</nav>
		<div class="menu">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</header>
	<div class="navi">
		<a href="about.html" onClick="_gaq.push(['_trackEvent', 'Landing_links', 'click', 'setup_header']);">About</a>
		<a href="comparison.html" onClick="_gaq.push(['_trackEvent', 'Landing_links', 'click', 'setup_header']);">Comparison</a>
		<a href="hardware.html" class="active" onClick="_gaq.push(['_trackEvent', 'Landing_links', 'click', 'setup_header']);">Hardware</a>
		<a href="setup.html" onClick="_gaq.push(['_trackEvent', 'Landing_links', 'click', 'setup_header']);">Setup</a>
		<a href="faq.html" onClick="_gaq.push(['_trackEvent', 'Landing_links', 'click', 'setup_header']);">FAQ</a>
		<a href="buy.html" onClick="_gaq.push(['_trackEvent', 'Landing_links', 'click', 'setup_header']);">Buy</a>
	</div>
</div>
<!--headerbg-->
<div class="headerbg hbg_hardware">
	<div class="block1 wd12" id="block1">
		<h1>Hardware</h1>
	</div>
</div>
<!--link_block2-->
<div class="link_block wd12" id="block2">
	<div class="bh1">Our hardware</div>
	<div class="row">
		<div class="twoc_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare bibendum risus, et hendrerit erat. Nullam ac tellus in tellus porttitor ultricies. Aliquam ultricies ultrices leo auctor dignissim. Aenean at tempor lacus, in tincidunt tortor. Maecenas sodales est id mauris mattis, sed consequat felis lacinia.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare bibendum risus, et hendrerit erat. Nullam ac tellus in tellus porttitor ultricies. Aliquam ultricies ultrices leo auctor dignissim. Aenean at tempor lacus, in tincidunt tortor. Maecenas sodales est id mauris mattis, sed consequat felis lacinia. </div>
	</div>
	<div class="rowthree">
		<div class="threeblock">
			<img src="images/hard1.jpg">
			<div class="table6_line_block first_line">BeagleBone Black</div>
			<div class="table6_line_block"><div class="tic2">Cores / Frequency</div>1 / 1 GHz</div>
			<div class="table6_line_block"><div class="tic2">Memory RAM</div>512 MB</div>
			<div class="table6_line_block"><div class="tic2">Aprox Price</div>$67</div>
		</div>
		<div class="threeblock">
			<img src="images/hard2.jpg">
			<div class="table6_line_block first_line">Cubieboard 2</div>
			<div class="table6_line_block"><div class="tic2">Cores / Frequency</div>2 / 1 GHz</div>
			<div class="table6_line_block"><div class="tic2">Memory RAM</div>2 GB</div>
			<div class="table6_line_block"><div class="tic2">Aprox Price</div>$66</div>
		</div>
		<div class="threeblock">
		<img src="images/hard3.jpg">
			<div class="table6_line_block first_line">Cubietruck</div>
			<div class="table6_line_block"><div class="tic2">Cores / Frequency</div>2 / 1 GHz</div>
			<div class="table6_line_block"><div class="tic2">Memory RAM</div>2 GB</div>
			<div class="table6_line_block"><div class="tic2">Aprox Price</div>$97</div>
		</div>
		<div class="threeblock">
		<img src="images/hard4.jpg">
			<div class="table6_line_block first_line">Raspberry Pi 2 (B)</div>
			<div class="table6_line_block"><div class="tic2">Cores / Frequency</div>4 / 0.9 GHz</div>
			<div class="table6_line_block"><div class="tic2">Memory RAM</div>1 GB</div>
			<div class="table6_line_block"><div class="tic2">Aprox Price</div>$42</div>
		
		</div>
		<div class="threeblock">
		<img src="images/hard5.jpg">
			<div class="table6_line_block first_line">ODROIDXU3</div>
			<div class="table6_line_block"><div class="tic2">Cores / Frequency</div>8 / 1.3 1.9 GHz</div>
			<div class="table6_line_block"><div class="tic2">Memory RAM</div>2 GB</div>
			<div class="table6_line_block"><div class="tic2">Aprox Price</div>$99</div>
		
		</div>
		<div class="threeblock">
			<img src="images/hard6.jpg">
			<div class="table6_line_block first_line">ODROIDXU4</div>
			<div class="table6_line_block"><div class="tic2">Cores / Frequency</div>8 / 1.3 1.9 GHz</div>
			<div class="table6_line_block"><div class="tic2">Memory RAM</div>2 GB</div>
			<div class="table6_line_block"><div class="tic2">Aprox Price</div>$75</div>
		</div>
	</div>
</div>
<!--footer-->
<div class="link_greybg">
<footer class="wd12">
		<div class="contacts">
			<a href="mailto:syncloud@syncloud.it" class="link_mail"></a>
			<a href="https://www.facebook.com/Syncloud-1502965600014317" target="_blank" class="link_facebook" onClick="_gaq.push(['_trackEvent', 'Landing', 'click', 'facebook']);"></a>
		</div>
		<div class="links">
			<a href="faq.html">FAQ</a>
			<a href="about.html">About</a>
		</div>
		<div class="copyrights">Copyright ©2015 Syncloud, Ltd. All Rights Reserved.</div>
		<a href="http://feelspace.ru" target="_blank" class="feelink">Designed by: <font>feelspace.ru</font></a>
</footer>
</div>
<!-- Scripts-->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/landing.js"></script>
<script src="js/google-analytic2s.js"></script>

<!--[if lt IE 9]> 
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!-- END SCRIPTS -->
</body>
</html>